ID	LastName	FirstName	Position	Title	BirthDate	HireDate	Country	HomePhone	Accomodation
1	Davolio	Nancy	Sales Representative	Ms.	12/8/1989	5/1/2008	USA		"37.36168502248612, -122.3086233583899"
2	Fuller	Andrew	"Vice President, Sales"	Mr.	2/19/1987	8/14/2009	USA	(206) 555-9482	"37.82474036199345, -122.12429903389501"
3	Leverling	Janet	Sales Representative	Miss	8/30/1993	4/1/2009	USA	(206) 555-3412	"37.14303015987677, -121.80066491692708"
4	Peacock	Margaret	Sales Representative	Mrs.	9/19/1991	5/3/2010	USA	(206) 555-8122	"37.671570087830496, -122.46126731713602"
5	Buchanan	Steven	Sales Manager	Mr.	3/4/1992	10/17/2013	UK	(71) 555-4848	"37.47891358922878, -122.32567778788473"
6	Suyama	Michael	Sales Representative	Mr.	7/2/1991	10/17/2013	FRANCE		"37.569985825932825, -122.35908445689901"
7	King	Robert	Sales Representative	Mr.	5/29/1987	1/2/2014	CANADA		"37.420911917652234, -122.1202626836432"
8	Callahan	Laura	Inside Sales Coordinator	Ms.	1/9/1986	3/5/2014	USA	(206) 555-1189	"37.68353991568239, -122.16498112496123"
9	Dodsworth	Anne	Sales Representative	Ms.	1/27/1986	11/15/2015	UK	(71) 555-4444	"37.250635599710535, -122.3626281660936"
